# univer-tests

./: README.md  build.gradle  settings.gradle
src/test/java/com/petyes/api/: Auction.java  Blog.java  Login.java  Pet.java  Request.java  Response.java  Sale.java
src/test/java/com/petyes/config/: App.java  AppConfig.java  Project.java  ProjectConfig.java
src/test/java/com/petyes/domain/: BaseSetupExtension.java  DataBuilder.java  ItemsForLogin.java  SetupExtension.java
src/test/java/com/petyes/helpers/: AllureRestAssuredFilter.java  Attach.java  DriverSettings.java  DriverUtils.java
src/test/java/com/petyes/models/: AgeRangeData.java  BlogData.java  CityData.java  LoginData.java  PetData.java  RequestData.java  ResponseData.java
src/test/java/com/petyes/notifications/: telegram.json
src/test/java/com/petyes/pages/: ArticlePage.java  BasePage.java  BreedersPage.java  ChatPage.java  KnowledgePage.java  LoginPage.java  MyPetsPage.java  PetPage.java  RequestPage.java  SalePage.java
src/test/java/com/petyes/pages/components/: CalendarComponent.java  CityComponent.java
src/test/java/com/petyes/tests/: AuctionListTests.java  AuctionTests.java  BlogTests.java  BreederListTests.java  BreederProfileTests.java  ChatTests.java  CustomerProfileTests.java  FaqsTests.java  KnowledgeTests.java  LoginTests.java  MyPetsTests.java  PetTests.java  RequestListTests.java  ReviewsTests.java  SaleListTests.java  SalePetTests.java  TestBase.java
src/test/java/service/: docker-compose.yml
src/test/java/service/selenoid/: browsers.json
